{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'birmingham', 'numberofpeople': '1', 'theater': 'carmike summit 16', 'state': 'al', 'starttime': 'around 2pm', 'date': 'today', 'moviename': 'zootopia'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc pacific place 11 theater', 'starttime': '9:00 pm', 'date': 'tomorrow', 'moviename': 'deadpool'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'birmingham', 'numberofpeople': '4', 'theater': 'carmike summit 16', 'state': 'al', 'starttime': 'around 6pm', 'date': 'today', 'moviename': 'deadpool'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:10 pm', 'date': 'tomorrow', 'moviename': 'zootopia'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '8:45 pm', 'date': 'tomorrow', 'moviename': 'hail caesar'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'portland', 'state': 'oregon', 'numberofpeople': '5', 'moviename': 'star wars'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc pacific place 11 theater', 'starttime': '9:30 pm', 'date': 'tomorrow', 'moviename': 'room'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:30 pm', 'date': 'tomorrow', 'moviename': 'the witch'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:30 pm', 'date': 'tomorrow', 'moviename': 'the witch'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '6', 'theater': 'amc lowes oak tree', 'starttime': '7:10 pm', 'date': 'tomorrow', 'moviename': 'triple 9'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:10 pm', 'date': 'tomorrow', 'moviename': 'zootopia'}}
{'request_slots': {'theater': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'birmingham', 'numberofpeople': '2', 'state': 'al', 'starttime': '4 pm', 'date': 'today', 'moviename': 'deadpool'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '8:45 pm', 'date': 'tomorrow', 'moviename': 'the big short'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '8:45 pm', 'date': 'tomorrow', 'moviename': 'the big short'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:10 pm', 'date': 'tomorrow', 'moviename': 'zootopia'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'stony brook', 'state': 'ny', 'numberofpeople': '1', 'moviename': ' Young Messiah', 'starttime': ' Matinee'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'Petaluma', 'numberofpeople': '4', 'moviename': 'eddie the eagle'}}
{'request_slots': {'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow', 'theater': 'regency commerce 14', 'numberofpeople': '3', 'moviename': 'risen'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:25 pm', 'date': 'tomorrow', 'moviename': 'zoolander 2'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc pacific place 11 theater', 'starttime': '9:00 pm', 'date': 'tomorrow', 'moviename': 'deadpool'}}
{'request_slots': {'theater': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'saturday', 'numberofpeople': '1', 'moviename': 'zootopia', 'starttime': 'around 2pm'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:30 pm', 'date': 'tomorrow', 'moviename': 'the witch'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': '4', 'moviename': 'zootopia'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': '4', 'moviename': 'Avengers'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'distanceconstraints': 'close to 95833', 'numberofpeople': '3', 'moviename': 'zoology'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc lowes oak tree 6', 'starttime': '4:50 pm', 'date': 'tomorrow', 'moviename': 'race'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': '3', 'moviename': 'deadpool'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc lowes oak tree 6', 'starttime': '7:15 pm', 'date': 'tomorrow', 'moviename': 'hail caesar'}}
{'request_slots': {'theater': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'birmingham', 'numberofpeople': '2', 'state': 'al', 'starttime': 'around 4pm', 'date': 'today', 'moviename': 'zootopia'}}
{'request_slots': {'theater': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow', 'numberofpeople': '5', 'moviename': 'zootopia', 'starttime': 'night'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:25 pm', 'date': 'tomorrow', 'moviename': 'zoolander 2'}}
{'request_slots': {'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tonight', 'numberofpeople': '1', 'moviename': 'zootopia'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'birmingham', 'numberofpeople': '3', 'theater': 'carmike summit 16', 'state': 'al', 'starttime': '2pm', 'date': 'saturday', 'moviename': 'deadpool'}}
{'request_slots': {'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow', 'theater': 'regal theater', 'numberofpeople': '4', 'moviename': 'gods of egypt', 'city': 'sacramento'}}
{'request_slots': {'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow', 'numberofpeople': '3', 'moviename': '10 cloverfield lane'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': '2', 'moviename': 'zootopia'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:25 pm', 'date': 'tomorrow', 'moviename': 'zoolander 2'}}
{'request_slots': {'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow', 'theater': 'regency commerce 14', 'numberofpeople': '2', 'moviename': 'risen'}}
{'request_slots': {'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'this friday', 'numberofpeople': '4', 'moviename': 'star wars'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'portland', 'state': 'oregon', 'numberofpeople': '3', 'moviename': 'zootopia'}}
{'request_slots': {'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tonight', 'numberofpeople': '5', 'moviename': 'zootopia'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'portland', 'state': 'oregon', 'numberofpeople': '5', 'moviename': 'star wars'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:10 pm', 'date': 'tomorrow', 'moviename': 'zootopia'}}
{'request_slots': {'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tonight', 'numberofpeople': '1', 'moviename': 'zootopia'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '8:45 pm', 'date': 'tomorrow', 'moviename': 'hail caesar'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'distanceconstraints': 'near me', 'numberofpeople': '4', 'moviename': 'kung fu panda 3'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '8:45 pm', 'date': 'tomorrow', 'moviename': 'hail caesar'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': 'two', 'moviename': 'london has fallen', 'zip': '90602'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:10 pm', 'date': 'tomorrow', 'moviename': 'zootopia'}}
{'request_slots': {'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow night', 'city': 'seattle', 'numberofpeople': 'one', 'moviename': 'zootopia'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': '2', 'moviename': 'first'}}
{'request_slots': {'theater': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'saturday', 'numberofpeople': '4', 'moviename': 'zootopia', 'starttime': 'around 2pm'}}
{'request_slots': {'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tonight', 'numberofpeople': '3', 'moviename': 'zootopia'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': '3', 'moviename': 'whiskey tango foxtrot'}}
{'request_slots': {'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow night', 'numberofpeople': '5', 'moviename': 'zootopia'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'distanceconstraints': 'near me', 'numberofpeople': '1', 'moviename': 'kung fu panda 3'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': '5', 'moviename': 'london has fallen'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'portland', 'state': 'oregon', 'numberofpeople': '4', 'moviename': 'whiskey tango foxtrot'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': '5', 'moviename': 'deadpool'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc lowes oak tree 6', 'starttime': '4:25 pm', 'date': 'tomorrow', 'moviename': 'risen'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'pacific place 11 theater', 'theater_chain': 'amc', 'starttime': '9:30 pm', 'date': 'tomorrow', 'moviename': 'room'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'moviename': 'deadpool'}}
{'request_slots': {'theater': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow', 'city': 'los angeles', 'numberofpeople': '4', 'moviename': 'deadpool', 'starttime': '8pm'}}
{'request_slots': {'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'this weekend', 'numberofpeople': '1', 'moviename': 'batman moviename'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'distanceconstraints': 'near me', 'numberofpeople': '5', 'moviename': 'zootopia'}}
{'request_slots': {'theater': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow', 'city': 'detroit', 'numberofpeople': '3', 'moviename': 'deadpool', 'starttime': '7pm'}}
{'request_slots': {'theater': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow', 'city': 'regency', 'numberofpeople': 'four', 'moviename': 'creed', 'starttime': 'around noon'}}
{'request_slots': {'theater': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow', 'city': 'los angeles', 'numberofpeople': '5', 'moviename': 'zootopia', 'starttime': '8pm'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc lowes oak tree 6', 'starttime': '4:25 pm', 'date': 'tomorrow', 'moviename': 'risen'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc pacific place 11 theater', 'starttime': '9:30 pm', 'date': 'tomorrow', 'moviename': 'room'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'birmingham', 'numberofpeople': '2', 'theater': 'carmike summit 16', 'state': 'al', 'starttime': 'around 2pm', 'date': 'today', 'moviename': 'london had fallen'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc lowes oak tree 6', 'starttime': '4:50 pm', 'date': 'tomorrow', 'moviename': 'room'}}
{'request_slots': {'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow', 'city': 'philadelphia', 'numberofpeople': '3', 'moviename': 'deadpool', 'zip': '19101'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'birmingham', 'numberofpeople': '2', 'theater': 'carmike summit 16', 'state': 'al', 'starttime': 'around 5pm', 'date': 'tomorrow', 'moviename': 'deadpool'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '8:45 pm', 'date': 'tomorrow', 'moviename': 'The big short'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': '4', 'moviename': 'zootopia', 'starttime': 'matinee'}}
{'request_slots': {'theater': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'la', 'numberofpeople': '2', 'distanceconstraints': 'downtown', 'video_format': '3d', 'starttime': '7pm', 'date': 'tomorrow', 'moviename': 'creed'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'birmingham', 'state': 'al', 'numberofpeople': '2', 'moviename': 'zootopia'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:00 pm', 'date': 'tomorrow', 'moviename': 'spotlight'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': '5', 'moviename': 'avengers'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:00 pm', 'date': 'tomorrow', 'moviename': 'spotlight'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '8:45 pm', 'date': 'tomorrow', 'moviename': 'hail caesar'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'birmingham', 'numberofpeople': '2', 'theater': 'carmike 16', 'state': 'al', 'starttime': '2pm', 'date': 'today', 'moviename': 'zootopia'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'du quoin', 'state': 'illinois', 'numberofpeople': '2', 'moviename': 'star wars'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '8:45 pm', 'date': 'tomorrow', 'moviename': 'hail caesar'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'portland', 'state': 'oregon', 'numberofpeople': '2', 'moviename': 'star wars'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'los angeles', 'numberofpeople': '1', 'moviename': 'deadpool'}}
{'request_slots': {'theater': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow', 'city': 'regency academy 6 theater', 'numberofpeople': 'four', 'moviename': 'creed', 'starttime': 'around noon'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:00 pm', 'date': 'tomorrow', 'moviename': 'spotlight'}}
{'request_slots': {'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow night', 'numberofpeople': '1', 'moviename': 'deadpool'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'portland', 'state': 'oregon', 'numberofpeople': '4', 'moviename': 'star wars'}}
{'request_slots': {'date': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'theater': 'shelby township', 'numberofpeople': '2', 'moviename': 'star wars'}}
{'request_slots': {'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow', 'city': 'philadelphia', 'numberofpeople': '4', 'moviename': 'deadpool', 'zip': '19101'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:10 pm', 'date': 'tomorrow', 'moviename': 'zootopia'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc pacific place 11 theater', 'starttime': '9:00 pm', 'date': 'tomorrow', 'moviename': 'deadpool'}}
{'request_slots': {'theater': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'knoxville', 'numberofpeople': '2', 'distanceconstraints': 'downtown', 'video_format': '3d', 'state': 'tn', 'starttime': 'evening around 7', 'date': 'tomorrow', 'moviename': 'the witch'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc pacific place 11 theater', 'starttime': '10:00 pm', 'date': 'tomorrow', 'moviename': 'race'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:10 pm', 'date': 'tomorrow', 'moviename': 'zootopia'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'birmingham', 'numberofpeople': '2', 'theater': 'carmike summit 16', 'state': 'al', 'starttime': 'around 2pm', 'date': 'sunday', 'moviename': 'deadpool'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': '4', 'moviename': 'brothers grimsby'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '8:45 pm', 'date': 'tomorrow', 'moviename': 'big short'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': '5', 'moviename': 'zootopia'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:30 pm', 'date': 'tomorrow', 'moviename': 'the witch'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:10 pm', 'date': 'tomorrow', 'moviename': 'zootopia'}}
{'request_slots': {'date': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'theater': 'beaver creek stadium 12', 'numberofpeople': '3', 'moviename': '10 cloverfield lane'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:00 pm', 'date': 'tomorrow', 'moviename': 'spotlight'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc lowes oak tree 6', 'starttime': '4:50 pm', 'date': 'tomorrow', 'moviename': 'race'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc pacific place 11 theater', 'starttime': '10:00 pm', 'date': 'tomorrow', 'moviename': 'race'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:30 pm', 'date': 'tomorrow', 'moviename': 'the witch'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:30 pm', 'date': 'tomorrow', 'moviename': 'the witch'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'birmingham', 'numberofpeople': '1', 'theater': 'carmike summit 16', 'state': 'al', 'starttime': '2pm', 'date': 'tomorrow', 'moviename': 'deadpool'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'moviename': 'deadpool'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'birmingham', 'numberofpeople': '2', 'theater': 'carmike summit 16', 'state': 'al', 'starttime': 'around 2pm', 'date': 'thursday', 'moviename': 'deadpool'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': '4', 'moviename': 'eddie the eagle', 'zip': '94952'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': 'two', 'moviename': 'london has fallen', 'zip': '90602'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'state': 'california', 'numberofpeople': '4', 'moviename': 'zootopia'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16', 'starttime': '9:25 pm', 'date': 'tomorrow', 'moviename': 'zoolander 2'}}
{'request_slots': {'date': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'theater': 'southpoint casino', 'numberofpeople': 'two', 'moviename': 'the other side of the door', 'city': 'las vegas'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'city': 'du Quoin', 'state': 'illinois', 'numberofpeople': '2', 'moviename': 'star wars'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': '3', 'moviename': 'gods egypt'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'regal meridian 16 theater', 'starttime': '8:45 pm', 'date': 'tomorrow', 'moviename': 'hail caesar'}}
{'request_slots': {'theater': 'UNK'}, 'diaact': 'request', 'inform_slots': {'date': 'tomorrow', 'city': 'seattle', 'numberofpeople': 'one', 'moviename': 'zootopia', 'starttime': 'night'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc pacific place 11 theater', 'starttime': '10:00 pm', 'date': 'tomorrow', 'moviename': 'race'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc pacific place 11 theater', 'starttime': '10:00 pm', 'date': 'tomorrow', 'moviename': 'race'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc lowes oak tree 6', 'starttime': '7:15 pm', 'date': 'tomorrow', 'moviename': 'hail caesar'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '6', 'theater': 'amc lowes oak tree', 'starttime': '7:10 pm', 'date': 'tomorrow', 'moviename': 'triple 9'}}
{'request_slots': {'date': 'UNK', 'theater': 'UNK', 'starttime': 'UNK'}, 'diaact': 'request', 'inform_slots': {'numberofpeople': 'two', 'moviename': 'zootopia'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'city': 'seattle', 'numberofpeople': '2', 'theater': 'amc pacific place 11 theater', 'starttime': '9:00 pm', 'date': 'tomorrow', 'moviename': 'deadpool'}}
